# ElevatorDemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/demo/: Main.java
src/main/java/com/demo/config/: LoadDatabase.java
src/main/java/com/demo/controller/: ElevatorController.java
src/main/java/com/demo/example/: Greeting.java  GreetingController.java
src/main/java/com/demo/model/: ElevatorCar.java  ElevatorRequest.java  Floor.java
src/main/java/com/demo/repository/: ElevatorRepository.java
src/main/java/com/demo/service/: ElevatorService.java
src/main/resources/: application.properties
src/test/java/com/demo/example/: GreetingControllerTest.java
